# SK.TrackYourDay

./: README.md  SK.TrackYourDay.sln
SK.TrackYourDay.Domain/: SK.TrackYourDay.Domain.csproj
SK.TrackYourDay.Domain/Models/: ApplicationUser.cs  ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  PaymentMethod.cs  User_Relation.cs
SK.TrackYourDay.Expenses/: Program.cs  SK.TrackYourDay.Expenses.csproj  appsettings.json
SK.TrackYourDay.Expenses.Tests/: ExpenseCategoriesServiceTest.cs  ExpensesControllerTest.cs  ExpensesServiceTest.cs  SK.TrackYourDay.Expenses.Tests.csproj
SK.TrackYourDay.Expenses.Tests/Services/: ExpenseCategoriesServiceTest.cs
SK.TrackYourDay.Expenses/Controllers/: AccountController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  HomeController.cs  PaymentMethodsController.cs
SK.TrackYourDay.Expenses/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs
SK.TrackYourDay.Expenses/Data/Paging/: PaginatedList.cs
SK.TrackYourDay.Expenses/Data/Services/: AccountService.cs  ExpenseCategoriesService.cs  ExpensesHandler.cs  ExpensesService.cs  PaymentMethodsService.cs
SK.TrackYourDay.Expenses/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SK.TrackYourDay.Expenses/Exceptions/: ExceptionMiddlewareExtensions.cs
SK.TrackYourDay.Expenses/Middleware/: LogUserNameMiddleware.cs  NullLogger.cs
SK.TrackYourDay.Expenses/Migrations/: 20230323112409_addExpensesToDatabase.Designer.cs  20230323112409_addExpensesToDatabase.cs  20230323191617_UpdateDateTypeExpenses.Designer.cs  20230323191617_UpdateDateTypeExpenses.cs  20230326103023_AddedExpenseCategory.Designer.cs  20230326103023_AddedExpenseCategory.cs  20230326103711_UpdatedAmountDataTypeDecForPrecision.Designer.cs  20230326103711_UpdatedAmountDataTypeDecForPrecision.cs  20230326132756_AddedExpenseCategoryFK.Designer.cs  20230326132756_AddedExpenseCategoryFK.cs  20230327152429_AddedPaymentMethod.Designer.cs  20230327152429_AddedPaymentMethod.cs  20230329044649_AddIdentity.Designer.cs  20230329044649_AddIdentity.cs  20230330194729_AddedUserRelationsTable.Designer.cs  20230330194729_AddedUserRelationsTable.cs  20230331073833_AddedFirstaAndLastNameToUser.Designer.cs  20230331073833_AddedFirstaAndLastNameToUser.cs  20230331152813_ExpenseUserIdToString.Designer.cs  20230331152813_ExpenseUserIdToString.cs  ApplicationDbContextModelSnapshot.cs
SK.TrackYourDay.Expenses/Models/: ApplicationUser.cs  ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  PaymentMethod.cs  User.cs  User_Relation.cs  User_User.cs
SK.TrackYourDay.Expenses/Models/ViewModels/: ErrorVM.cs  ExpenseCategoryVM.cs  ExpenseVM.cs  FilterToCsvVM.cs  FilterVM.cs  FriendVM.cs  LoginVM.cs  PaymentMethodVM.cs  RegisterVM.cs  RoleVM.cs  TotalsVM.cs  UserVM.cs
SK.TrackYourDay.Expenses/Properties/: launchSettings.json  serviceDependencies.SKTrackYourDayExpenses - Web Deploy.json  serviceDependencies.TrackExpenses - Web Deploy.json  serviceDependencies.json  serviceDependencies.xpenses - Web Deploy.json
SK.TrackYourDay.Expenses/Properties/ServiceDependencies/SKTrackYourDayExpenses - Web Deploy/: mssql1.arm.json  profile.arm.json
SK.TrackYourDay.Expenses/Properties/ServiceDependencies/TrackExpenses - Web Deploy/: mssql2.arm.json  profile.arm.json
SK.TrackYourDay.Expenses/Properties/ServiceDependencies/xpenses - Web Deploy/: mssql1.arm.json  profile.arm.json
SK.TrackYourDay.Expenses/Views/: _ViewImports.cshtml
SK.TrackYourDay.Expenses/Views/Account/: Login.cshtml  Register.cshtml
SK.TrackYourDay.Expenses/Views/ExpenseCategories/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SK.TrackYourDay.Expenses/Views/Expenses/: AddFriend.cshtml  Create.cshtml  Delete.cshtml  ExportToCSV.cshtml  Index.cshtml  LoadExpensesFromExcel.cshtml  Totals.cshtml  Update.cshtml  _FilterExpenses.cshtml
SK.TrackYourDay.Expenses/Views/Home/: Index.cshtml
SK.TrackYourDay.Expenses/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SK.TrackYourDay.Expenses/Views/Shared/: Error.cshtml  _ExpensesHeaderPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SK.TrackYourDay.Expenses/wwwroot/css/: site.css
SK.TrackYourDay.Infrastructure.DataAccess/: ApplicationDbContext.cs  SK.TrackYourDay.Infrastructure.DataAccess.csproj
SK.TrackYourDay.Infrastructure.DataAccess/Migrations/: 20230323112409_addExpensesToDatabase.Designer.cs  20230323112409_addExpensesToDatabase.cs  20230323191617_UpdateDateTypeExpenses.Designer.cs  20230323191617_UpdateDateTypeExpenses.cs  20230326103023_AddedExpenseCategory.Designer.cs  20230326103023_AddedExpenseCategory.cs  20230326103711_UpdatedAmountDataTypeDecForPrecision.Designer.cs  20230326103711_UpdatedAmountDataTypeDecForPrecision.cs  20230326132756_AddedExpenseCategoryFK.Designer.cs  20230326132756_AddedExpenseCategoryFK.cs  20230327152429_AddedPaymentMethod.Designer.cs  20230327152429_AddedPaymentMethod.cs  20230329044649_AddIdentity.Designer.cs  20230329044649_AddIdentity.cs  20230330194729_AddedUserRelationsTable.Designer.cs  20230330194729_AddedUserRelationsTable.cs  20230331073833_AddedFirstaAndLastNameToUser.Designer.cs  20230331073833_AddedFirstaAndLastNameToUser.cs  20230331152813_ExpenseUserIdToString.Designer.cs  20230331152813_ExpenseUserIdToString.cs  20230412182946_MigrationMovedAndIrregularPaymentAdded.Designer.cs  20230412182946_MigrationMovedAndIrregularPaymentAdded.cs  20230427162434_AddHasUserRelationsColumn.Designer.cs  20230427162434_AddHasUserRelationsColumn.cs  20230504063706_AddExpenseCategoriesListToUsersTable.Designer.cs  (+6 more)
SK.TrackYourDay.UseCases/: SK.TrackYourDay.UseCases.csproj
SK.TrackYourDay.UseCases/Abstractions/Expenses/Services/: IExpenseCategoriesService.cs  IExpensesService.cs  IPaymentMethodsService.cs
SK.TrackYourDay.UseCases/DTOs/: ExpenseCategoryDTO.cs  ExpenseDTO.cs  FilterDTO.cs  PaymentMethodDTO.cs  RoleDTO.cs  TotalsDTO.cs
SK.TrackYourDay.UseCases/Expenses/Paging/: PaginatedList.cs
SK.TrackYourDay.UseCases/Expenses/Services/: ExpenseCategoriesService.cs  ExpensesExtensions.cs  ExpensesService.cs  PaymentMethodsService.cs
