<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SK.TrackYourDay.Domain\SK.TrackYourDay.Domain.csproj" />
    <ProjectReference Include="..\SK.TrackYourDay.Infrastructure.DataAccess\SK.TrackYourDay.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
